# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = Ben Northway
version = 1.0.0
description = The Trello add-on for Splunk

[ui]
is_visible = 1
label = Trello
docs_section_override = AddOns:released

[package]
id = TA-Trello

[triggers]
reload.addon_builder = simple
reload.ta_trello_account = simple
reload.ta_trello_settings = simple
reload.passwords = simple
