[trello_action]
search = sourcetype=trello_webhook command=POST

[webhook_subscription]
search = index=_internal source="/opt/splunk/var/log/splunk/ta_trello_webhook_trello_team.log" NOT "proxy is not set" NOT "Starting new HTTPS connection" NOT "Log level is not set, use default INFO"
