[trello_input]
index = default
start_by_shell = false
sourcetype = trello:json
interval = 30

[trello_input://TAB_example]
index = add_on_builder_index
sourcetype = trello:json
disabled = 0
trello_key = 
trello_token = 
