[trello_webhook]
#EVAL-status = case('action_data_card_closed'=="True","closed",'action_data_old_closed'=="True","reopened",action_type=="deleteCard","deleted",action_type=="createCard","created",action_type=="emailCard","emailed",action_type=="copyCard","copied",like('action_data_listAfter_id',"%"),"moved")
#EVAL-status_time = case('action_data_card_closed'=="True",_time,'action_data_old_closed'=="True",_time,action_type=="deleteCard",_time,action_type=="createCard",_time,action_type=="emailCard",_time,action_type=="copyCard",_time,like('action_data_listAfter_id',"%"),_time)
#EVAL-comment_text = case(action_type=="commentCard",action_data_text,action_type="updateComment",action_data_action_text)
EVAL-status_edit = case(len(action_data_old_desc)>0,"edit description:"+_time,len(action_data_old_desc)==0,"add description:"+_time,action_type=="updateComment:"+_time,"edit comment",action_type="commentCard","add comment:"+_time)
EVAL-alias = if(replace(action_data_card_name, "(.*)\[(.*?)\]", "\2")!=action_data_card_name,replace(action_data_card_name, "(.*)\[(.*?)\]", "\2"),NULL())
EVAL-date_override = if((action_data_customField_name == "date_override"),strptime(action_data_customFieldItem_value_date,"%Y-%m-%dT%H:%M:%S"),null())
EVAL-target_date = if((action_data_customField_name == "target_date"),strptime(action_data_customFieldItem_value_date,"%Y-%m-%dT%H:%M:%S"),null())

EXTRACT-label_sow_1 = action.data.label.name="(?<SOW_label>SOW\s.*?)"
EXTRACT-label_sow_2 = (?<SOW>.*?)?(:|$) in SOW_label
EXTRACT-label_sow_3 = .*:(?<SOW_name>.*) in SOW_label
EXTRACT-label_sow_4 = SOW (?<milestone>.*?)\. in SOW_label
EXTRACT-label_objective_1 = action.data.label.name="(?<objective_label>objective:\s.*?)"
EXTRACT-comment_1 = action.display.entities.comment.text=("?)(?<comment_text>.*?)("?) action.*action.*
EXTRACT-comment_2after = action.data.action.text=("?)(?<comment_text>.*?)("?) action.*action.* action_type=updateComment
EXTRACT-comment_2before = action.type=updateComment .* action.data.action.text=("?)(?<comment_text>.*?)("?) action.*action.*
EXTRACT-hours_spent = (?i)Time spent: (?<hours_spent>[\d\.]+) hours?
EXTRACT-list_name_1 = action.data.list.name=("?)(?<list_name>.*?)("?) action.
EXTRACT-list_name_2 = action.data.listAfter.name=("?)(?<list_name>.*?)("?) action.
REPORT-1_description_fields = organization
EVAL-description_or_comment = if(len(trim('action_data_card_desc'))>0, 'action_data_card_desc', 'comment_text')
REPORT-0_trello_fields = action_data_card_desc,action_data_old_desc
