[action_data_card_desc]
REGEX = action_data_card_desc="?(.*?)"?,?\saction_data_
FORMAT = action_data_card_desc::$1

[action_data_old_desc]
REGEX = action_data_old_desc="?(.*?)"?\saction_data_
FORMAT = action_data_old_desc::$1

[trunk_fields]
REGEX = (\w+): ?(.*?)$
FORMAT = $1::$2
SOURCE_KEY = action_data_card_desc

[organization]
FORMAT = $1::$2
MV_ADD = 1
REGEX = (organization|phone|email|role|location|customer|summary|dates|sow_number):\s*([^\n]*)
SOURCE_KEY = action_data_card_desc

[trunk_status]
batch_index_query = 0
case_sensitive_match = 1
filename = trunk_status.csv
match_type = WILDCARD(action_data_listAfter_id)

