
[expose:TA_Trello_trello_input]
pattern = TA_Trello_trello_input
methods = POST, GET

[expose:TA_Trello_trello_input_specified]
pattern = TA_Trello_trello_input/*
methods = POST, GET, DELETE

[expose:TA_Trello_settings]
pattern = TA_Trello_settings
methods = POST, GET

[expose:TA_Trello_settings_specified]
pattern = TA_Trello_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
