[trello_json]
EVAL-list_name = coalesce('data.list.name','data.listAfter.name')
EVAL-status = case('data.card.closed'=="true","closed",type=="deleteCard","deleted",type=="createCard","created",like('data.listAfter.id',"%"),"moved")
EVAL-status_time = case('data.card.closed'=="true",_time,type=="deleteCard",_time,type=="createCard",_time,like('data.listAfter.id',"%"),_time)

[trello_webhook]
EVAL-list_name = coalesce('action_data_list_name','action_data_listAfter_name')
EVAL-status = case('action_data_card_closed'=="True","closed",action_type=="deleteCard","deleted",action_type=="createCard","created",like('action_data_listAfter_id',"%"),"moved")
EVAL-status_time = case('action_data_card_closed'=="True",_time,action_type=="deleteCard",_time,action_type=="createCard",_time,like('action_data_listAfter_id',"%"),_time)
#EVAL-label = case('action_data_card_closed'=="True",_time,action_type=="deleteCard",_time,action_type=="createCard",_time,like('action_data_listAfter_id',"%"),_time)
TRUNCATE = 0
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3NZ
TZ = UTC
TIME_PREFIX = action_date(=|":\s")
SHOULD_LINEMERGE = false
LINE_BREAKER = client_port=\d+([\r\n]+)
KV_MODE = auto_escaped
REPORT-trello_fields = action_data_card_desc,action_data_old_desc
