[trello:json]
pulldown_type = 1
category = Splunk App Add-on Builder
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3NZ
TZ = UTC
TIME_PREFIX = "date": "
EVAL-list_name = coalesce('data.list.name','data.listAfter.name')
EVAL-status = case('data.card.closed'=="true","closed",type=="deleteCard","deleted",type=="createCard","created",like('data.listAfter.id',"%"),"moved")
EVAL-status_time = case('data.card.closed'=="true",_time,type=="deleteCard",_time,type=="createCard",_time,like('data.listAfter.id',"%"),_time)
