
[admin:TA_Trello]
match = /
members = TA_Trello_trello_input, TA_Trello_settings

[admin_external:TA_Trello_trello_input]
handlertype = python
handlerfile = TA_Trello_rh_trello_input.py
handleractions = edit, list, remove, create

[admin_external:TA_Trello_settings]
handlertype = python
handlerfile = TA_Trello_rh_settings.py
handleractions = edit, list
